apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: jenkins-slaves-rolebinding
  namespace: jenkins-slaves
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: jenkins-slaves-role
subjects:
- kind: ServiceAccount
  name: jenkins-api
  namespace: openstack
