apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: jenkins-nodes-rolebinding
  namespace: jenkins-nodes
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: jenkins-nodes-role
subjects:
- kind: ServiceAccount
  name: jenkins-api
  namespace: openstack