{{/*
Copyright 2019 The Openstack-Helm Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/}}
{{/*
abstract: |
  Generates each of the additional-rolebindings from values.yaml
values: |
  (Example)
  additional_rolebindings:
    - service_account: mySa
      service_account_namespace: myNs1
	    namespace: myNs2
	    resources:
        - pods
        - configmaps
	    verbs:
        - get
        - list
        - patch
output: |
  A service account, e.g.: myNs1:mySa
  A role, e.g.: myNs2:mySa-role with resources, verbs listed
  A rolebinding, e.g.: myNs2:mySa-rolebinding
*/}}
{{- $envAll := . }}
{{range $index, $rbEntry := .Values.additional_rolebindings }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ $rbEntry.service_account }}
  namespace: {{ $rbEntry.service_account_namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ $rbEntry.service_account -}} -role
  namespace: {{ $rbEntry.namespace }}
rules:
- apiGroups:
    - ""
    - extensions
    - batch
    - apps
  resources:
    {{- range $ri, $rv := $rbEntry.resources }}
    - {{ $rv }}
    {{- end }}
  verbs:
    {{- range $vi, $vv := $rbEntry.verbs }}
    - {{ $vv }}
    {{- end }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ $rbEntry.service_account -}} -rolebinding
  namespace: {{ $rbEntry.namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ $rbEntry.service_account -}} -role
subjects:
- kind: ServiceAccount
  name: {{ $rbEntry.service_account }}
  namespace: {{ $rbEntry.service_account_namespace }}
{{- end -}}
