apiVersion: v2
appVersion: 0.0.8
description: A Library Helm Chart for grouping common logic between jfrog charts.
  This chart is not deployable by itself.
home: https://github.com/jfrog/charts/tree/master/jfrog-common
icon: https://raw.githubusercontent.com/jfrog/charts/master/stable/jfrog-common/logo/jfrog.png
keywords:
- common
- helper
- template
- function
- jfrog
kubeVersion: '>= 1.19.0-0'
maintainers:
- email: installers@jfrog.com
  name: Chart Maintainers at JFrog
name: jfrog-common
sources:
- https://github.com/jfrog/charts
type: library
version: 0.0.8
